# Studies

Algorithms/: BinarySearch.java  Kuplalaji.java  MyStack.java  Pikalaji.java  README.md  Solmu.java
LowLevelProgramming/: README.md  useimmiten.s
Ohj1HT/: .gitignore  README.md
Ohj1HT/Harkka Työ/: Harkka Työ.sln
Ohj1HT/Harkka Työ/Flappy bird/: Flappy bird.cs  Flappy bird.csproj  Ohjelma.cs
Ohj2HT/: .classpath  .gitignore  .project  README.md  build.fxbuild
Ohj2HT/src/Luokat/: Kalenteri.java  Laskuri.java  Reissu.java  Reissut.java  Saaliit.java  SaaliitJaReissu.java  Saalis.java  TiedostonHiplailija.java  Tulkki.java  kartanPiirtaja.java
Ohj2HT/src/Luokat/test/: LaskuriTest.java  ReissuTest.java  ReissutTest.java  SaaliitTest.java  SaalisTest.java  TiedostonHiplailijaTest.java
Ohj2HT/src/fxHeatMapTesti/: HeatMapTestiGUIController.java  HeatMapTestiGUIView.fxml  HeatMapTestiMain.java
Ohj2HT/src/fxKalenteri/: KalenteriGUIController.java  KalenteriGUIView.fxml  KalenteriMain.java
Ohj2HT/src/fxKaljoja/: KalojaGUIController.java  KalojaGUIView.fxml  KalojaMain.java
Ohj2HT/src/fxKaljoja/test/: KalojaGUIControllerTest.java
Ohj2HT/src/fxLisaaReissu/: LisaaReissuGUIController.java  LisaaReissuGUIView.fxml  LisaaReissuMain.java
Ohj2HT/src/fxReissu/: ReissuGUIController.java  ReissuGUIView.fxml  ReissuMain.java
Ohj2HT/src/fxaloitusIkkuna/: aloitusIkkunaGUIController.java  aloitusIkkunaGUIView.fxml  aloitusIkkunaMain.java
